<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="feu_fav.png" type="image/x-icon">
  <title>FEU-Roosevelt Freshmen Journey</title>
</head>
<body>
  <div class="landing-page">
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="feu_logo.png" alt="FEU Logo" style="height: 100px; width: 100px;">
          <span class="logo-text">WEB DEVELOPMENT FOR FEU-ROOSEVELT FRESHMAN JOURNEY</span>
        </a>
        <ul class="links">
          <li><a href="halloween.html">CONTENTS</a></li>
          <li><a href="vdsinagtam.html">VIDEOS</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </div>
    </header>
    <main>
    <div class="content">
      <div class="container">
        <div class="info">
          <h1>FEU-Roosevelt Freshmen Journey</h1>
          <p>"Our Journey as College Freshmen" is a heartfelt digital scrapbook capturing our unforgettable experiences at FEU Roosevelt. From creative Halloween costumes to joyful Pre-Christmas celebrations, this album showcases how we navigated the ups and downs of our freshman year. It reflects our growth, friendships, and the life lessons we've learned along the way.</p>
          <button onclick="showAlert()">ALERT</button>
          <button onclick="showModal()">MODAL</button>
        </div>
        <div class="image">
          <img src="feu_fav.png">
        </div>
      </div>
    </div>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
    </div>
  </div>
</main>

  <script src="assets/js/script.js"></script>
  <footer>
    <div class=".footer">
      <p>© 2024 FEU Roosevelt Freshmen | Created by Gerald Tapel, Ian Anthony Deperio, Mharn Calanza, and Rolando Gebora.</p>
    </p>
    </div>
  </footer>
</body>
</html>